<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="go-import"
      content="ella.to/httputil git https://github.com/ella-to/httputil.git"
    />
    <meta
      name="go-source"
      content="ella.to/httputil https://github.com/ella-to/httputil https://github.com/ella-to/httputil/tree/main{/dir} https://github.com/ella-to/httputil/blob/main{/dir}/{file}#L{line}"
    />
    <meta
      http-equiv="refresh"
      content="0; url=https://pkg.go.dev/ella.to/httputil"
    />
    <title>ella.to/httputil</title>
  </head>
  <body>
    <p>
      Nothing to see here;
      <a href="https://pkg.go.dev/ella.to/httputil"
        >see the package on pkg.go.dev</a
      >.
    </p>
  </body>
</html>
